programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade
		
		escreva("Digite o seu nome: ")
		leia(nome)
		
		escreva("Digite o seu sobrenome: ")
		leia(sobrenome)
		
		escreva("escreva a sua idade: ")
		leia(idade)
		
		escreva("Olá, ", nome, " ", sobrenome, ". Você tem ", idade, " anos de idade.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */